==4190== Memcheck, a memory error detector
==4190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4190== Command: /home/moham/42/my42cursus/ft_printf/printf_tester/valgrind_test
==4190== 
Test complex: A Hello 0x1ffefffe68 42 -42 4294967295 2a 2A %
Test flags: 00042            0x2a        +42         42       0X2A
Test NULL: (null) (nil)
Test limits: -2147483648 2147483647 4294967295 ffffffff
Test precision 0:        
Test long string: This is a very long string. This is a very long string. This is a very long string. This is a very long string. This is a very long string. 
Test iteration 0: 0
Test iteration 1: 1
Test iteration 2: 2
Test iteration 3: 3
Test iteration 4: 4
Test iteration 5: 5
Test iteration 6: 6
Test iteration 7: 7
Test iteration 8: 8
Test iteration 9: 9
Return: 61
Return: 67
Return: 24
Return: 56
Return: 26
Return: 159
Valgrind test completed.
==4190== 
==4190== HEAP SUMMARY:
==4190==     in use at exit: 0 bytes in 0 blocks
==4190==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==4190== 
==4190== All heap blocks were freed -- no leaks are possible
==4190== 
==4190== For lists of detected and suppressed errors, rerun with: -s
==4190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
